# ccTalk4j

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pierrebeucher/cctalk4j/core/: AbstractMessage.java  AbstractMessageParser.java  CRCChecksumMessage.java  CRCChecksumMessageParser.java  CcTalkException.java  Header.java  Message.java  MessageFactory.java  MessageIOException.java  MessageParser.java  MessageParsingException.java  MessagePort.java  MessagePortException.java  MessagePortTimeoutException.java  SerialMessagePort.java  SimpleChecksumMessage.java  Utils.java
src/main/java/com/github/pierrebeucher/cctalk4j/device/: AbstractDevice.java  Device.java  DeviceConfigurationException.java  DeviceConfigurator.java  DeviceException.java  DeviceFactory.java  DeviceRequestException.java  DeviceRequestTimeoutException.java  DummyDevice.java  FutureMessageReader.java  InhibitMask.java  MessageReaderResponse.java
src/main/java/com/github/pierrebeucher/cctalk4j/device/bill/: Bill.java
src/main/java/com/github/pierrebeucher/cctalk4j/device/bill/event/: BadEventException.java  BillEvent.java  BillEventBuffer.java  Event.java  EventType.java  EventUtils.java  UnrecognizedEventException.java
src/main/java/com/github/pierrebeucher/cctalk4j/device/bill/validator/: BillRoutingException.java  BillValidator.java
src/main/java/com/github/pierrebeucher/cctalk4j/handler/: AbstractBillEventListener.java  AbstractDeviceHandler.java  BillEventHandler.java  BillEventListener.java  BillValidatorHandler.java  CreditPollingException.java  CreditPollingRunnable.java  DeviceHandler.java  DeviceHandlingException.java  SimpleBillEventListener.java
src/main/java/com/github/pierrebeucher/cctalk4j/serial/: AbstractSerialPort.java  JsscSerialPort.java  SerialPort.java  SerialPortException.java  SerialPortTimeoutException.java
src/main/java/com/github/pierrebeucher/cctalk4j/utils/message/builder/: AbstractMessageBuilder.java  CRCChecksumMessageBuilder.java  MessageBuildException.java  MessageBuilder.java  SimpleChecksumMessageBuilder.java
src/main/java/com/github/pierrebeucher/cctalk4j/utils/message/wrapper/: AbstractMessageWrapper.java  AckWrapper.java  AsciiDataResponseWrapper.java  BillEventBufferResponseWrapper.java  BillIdResponseWrapper.java  BillOperatingModeResponseWrapper.java  BitSetResponseWrapper.java  BooleanResponseWrapper.java  CountryScalingFactorWrapper.java  InhibitStatusResponseWrapper.java  MessageWrapper.java  RequestWrapper.java  ResponseWrapper.java  RouteBillResponseWrapper.java  SelfCheckAckResponseWrapper.java  SelfCheckResponseWrapper.java  UnexpectedContentException.java
src/test/java/com/github/pierrebeucher/cctalk4j/core/: AbstractMessageParserTest.java  AbstractMessageTest.java  CRCChecksumMessageParserTest.java  CRCChecksumMessageTest.java  MessageFactoryTest.java  SerialMessagePortIT.java  SerialMessagePortTest.java  SimpleChecksumMessageTest.java  UtilsTest.java
src/test/java/com/github/pierrebeucher/cctalk4j/device/: AbstractDeviceIT.java  AbstractDeviceTest.java  InhibitMaskTest.java
src/test/java/com/github/pierrebeucher/cctalk4j/device/bill/: BillTest.java
src/test/java/com/github/pierrebeucher/cctalk4j/device/bill/event/: BillEventBufferTest.java  BillEventTest.java
src/test/java/com/github/pierrebeucher/cctalk4j/device/bill/validator/: BillValidatorIT.java  BillValidatorTest.java
src/test/java/com/github/pierrebeucher/cctalk4j/handler/: AbstractDeviceHandlerIT.java  AbstractDeviceHandlerTest.java  BillEventHandlerTest.java  BillValidatorHandlerIT.java  BillValidatorHandlerTest.java  BillValidatorHandlerWithSimpleEventListenerIT.java  BillValidatorHandlerWithSimpleEventListenerTest.java  CreditPollingRunnableTest.java
src/test/java/com/github/pierrebeucher/cctalk4j/utils/message/builder/: AbstractMessageBuilderTest.java  CRCChecksumMessageBuilderTest.java  SimpleChecksumMessageBuilderTest.java
src/test/java/com/github/pierrebeucher/cctalk4j/utils/message/wrapper/: AbstractMessageWrapperTest.java  AckWrapperTest.java  AsciiDataResponseWrapperTest.java  BillEventBufferResponseWrapperTest.java  BillIdResponseWrapperTest.java  BillOperatingModeResponseWrapperTest.java  BitSetResponseWrapperTest.java  BooleanResponseWrapperTest.java  CountryScalingFactorResponseWrapperTest.java  InhibitStatusResponseWrapperTest.java  RouteBillResponseWrapperTest.java  SelfCheckAckResponseWrapperTest.java  SelfCheckResponseWrapperTest.java
src/test/resources/: log4j2.xml
