<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.pierrebeucher</groupId>
	<artifactId>cctalk4j</artifactId>
	<version>0.1.0-RC4</version>
	<packaging>jar</packaging>

	<name>cctalk4j</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Default IT properties -->
		<billValidator.comPort>COM6</billValidator.comPort>
		<billValidator.address>40</billValidator.address>
		<billValidator.manufacturerId>AST</billValidator.manufacturerId>
		<billValidator.buildCode>0010010I</billValidator.buildCode>
		<billValidator.equipmentCatId>"Bill Validator"</billValidator.equipmentCatId>
		<billValidator.productCode>GBA_ST2</billValidator.productCode>
		<billValidator.billOperatingModeEscrow>true</billValidator.billOperatingModeEscrow>
		<billValidator.billOperatingModeStacker>true</billValidator.billOperatingModeStacker>

		<bill.type.1.rawId>XO0010A</bill.type.1.rawId>
		<bill.toUpdate.rawId>XO0010A</bill.toUpdate.rawId>
		<bill.unprogrammed.type>16</bill.unprogrammed.type>
		<bill.scalingFactor>1000</bill.scalingFactor>
		<bill.decimalPlace>0</bill.decimalPlace>


	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
						<billValidator.comPort>${billValidator.comPort}</billValidator.comPort>
						<billValidator.address>${billValidator.address}</billValidator.address>
						<billValidator.manufacturerId>${billValidator.manufacturerId}</billValidator.manufacturerId>
						<billValidator.buildCode>${billValidator.buildCode}</billValidator.buildCode>
						<billValidator.equipmentCatId>${billValidator.equipmentCatId}</billValidator.equipmentCatId>
						<billValidator.productCode>${billValidator.productCode}</billValidator.productCode>
						<billValidator.billOperatingModeEscrow>${billValidator.billOperatingModeEscrow}</billValidator.billOperatingModeEscrow>
						<billValidator.billOperatingModeStacker>${billValidator.billOperatingModeStacker}</billValidator.billOperatingModeStacker>

						<bill.type.1.rawId>${bill.type.1.rawId}</bill.type.1.rawId>
						<bill.toUpdate.rawId>${bill.toUpdate.rawId}</bill.toUpdate.rawId>
						<bill.unprogrammed.type>${bill.unprogrammed.type}</bill.unprogrammed.type>
						<bill.scalingFactor>${bill.scalingFactor}</bill.scalingFactor>
						<bill.decimalPlace>${bill.decimalPlace}</bill.decimalPlace>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<gitFlowConfig>
						<productionBranch>master</productionBranch>
						<developmentBranch>dev</developmentBranch>
						<versionTagPrefix>release-v</versionTagPrefix>
					</gitFlowConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
